.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

}

.channel-box{
  position: relative;
  display: inline-block;
}

.channel-box .tooltip{
  position: absolute;
  display: flex;
  background-color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  bottom: -63px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.tooltip-picture{
  width: 46px;
  height: 46px;
  border-radius: 23px;
  padding-right: 5px;
}

.tooltip-name{
  font-weight: bold;
  white-space: nowrap;
}

.tooltip-subscribers{
  white-space: nowrap;
}

.channel-box:hover .tooltip {
  opacity: 1;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 600px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 999px) and (min-width:601px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-author .channel-link{
  text-decoration: none;
  color: inherit;
}

.video-title .video-link{
  color: black;
  text-decoration: none;
}